{
  "name": "hilo-stats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29",
    "typescript": "^5.7.2"
  }
}
